# Make pasteboard in OS X work.
set -g default-command "reattach-to-user-namespace -l zsh"

## keybindings
unbind C-b
unbind C-a
unbind %
unbind , #
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind h
unbind j
unbind k
unbind l
unbind Left
unbind Right
unbind Down
unbind Up
unbind &
unbind "'"

set-option -g prefix C-a # C-a for prefix just like screen

bind C-a last-window
bind | split-window -h
bind \ split-window -h
bind _ split-window -v
bind x kill-pane
bind X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server
# -r flag allows repeated use without sending command sequence again.
bind -r , previous-window # <
bind -r . next-window # >
bind -r < swap-window -t :-
bind -r > swap-window -t :+
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'
bind Escape copy-mode -u
bind C-r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind R refresh-client
bind a send-key C-a
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2
bind j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Zoom in one current pane.
unbind +
unbind -
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

# Mouse can be used to select/resize windows and panes.
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# Make window numbers start at 1 instead of 0.
set -g base-index 1
setw -g aggressive-resize on

set -g history-limit 1000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] ⣿ #[fg=blue]%H:%M#[default]'

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour148
set-window-option -g window-status-current-fg colour23
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
